Copyright (c) [2024] [Liam Ridley]

All rights reserved. 

The software and its associated documentation files (the "Software") are proprietary and confidential. You may not copy, modify, merge, publish, distribute, sublicense, sell, or create derivative works based on the Software without express written permission from the copyright holder.

To obtain permission, please contact [@ncl_liammmmm on Discord or email business@cloudworksmanager.co.uk].

Unauthorized use, reproduction, or distribution of the Software or any portion of it may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.

By using this software, you agree to abide by these terms and conditions.

Cost: £14.99